<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JIC\JIC.csproj" />
    </ItemGroup>

</Project>
